# Servicios_.Net_React_GRPC

./: Taller.sln
EmpleadosBackend/: EmpleadosBackend.csproj  Program.cs
EmpleadosBackend/Data/: CassandraDBContext.cs
EmpleadosBackend/Models/: Empleado.cs
EmpleadosBackend/Properties/: launchSettings.json
EmpleadosBackend/Protos/: empleados.proto  greet.proto
EmpleadosBackend/Services/: EmpleadosServiceImpl.cs  GreeterService.cs
